<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contacts</title>
    <style>
        h1{
            text-align: center;
        }
        input[type="text"]{
           display: block;
           margin: 0 auto;
           width: 300px;
           border-radius: 2px;
           
            
        }
       .collection{
           list-style: none;
       }
       .collection-header h5{
           width: 400px;
           height: 20px;
           border: 1px solid grey;
           padding-top: 7.5px;
           padding-left: 8px;
           padding-bottom: 7.5px;
           border-radius: 2px;
           background-color: grey;
           font-weight: bolder;
           font-size: 15px;
           display: block;
           margin: 0 auto;
       }
       .collection-item a{
           text-decoration: none;
           color: lightseagreen;
       }
       .collection-item{
           width: 408px;
           border: 1px solid grey;
           height: 17px;
           margin-bottom: 20px;
           font-weight: bolder;
           display: block;
           margin: 0 auto;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>My Contacts</h1>
        <input type="text" id="filter-input" placeholder="search names">
        <ul id="names" class="collection">
            <li class="collection-header">
                <h5>A</h5>
            </li>
            <li class="collection-item">
                <a href="#">Abe</a>
            </li>
            <li class="collection-item">
                <a href="#">Adam</a>
            </li>
            <li class="collection-item">
                <a href="#">Alan</a>
            </li>
            <li class="collection-item">
                <a href="#">Anna</a>
            </li>
            <li class="collection-header">
                <h5>B</h5>
            </li>
            <li class="collection-item">
                <a href="#">Beth</a>
            </li>
            <li class="collection-item">
                <a href="#">Bill</a>
            </li>
            <li class="collection-item">
                <a href="#">Bob</a>
            </li>
            <li class="collection-item">
                <a href="#">Brad</a>
            </li>
            <li class="collection-header">
                <h5>C</h5>
            </li>
            <li class="collection-item">
                <a href="#">Carrie</a>
            </li>
            <li class="collection-item">
                <a href="#">Caffie</a>
            </li>
            <li class="collection-item">
                <a href="#">Cathy</a>
            </li>
            <li class="collection-item">
                <a href="#">Courtney</a>
            </li>
        </ul>
    </div>
    <script src="app.js"></script>
</body>
</html>